browser=chrome
url=http://52.39.162.23/web/database/selector


usernameUser=in3@info.com
passwordUser=alsfuh7we72

usernameManager=inm3@info.com
passwordManager=alsfuh7we69


//added by albert

contactsURL = http://52.39.162.23/web#menu_id=68&action=
searchedUser: AlperAslan

